token literal names:
null
'funcion'
'evaluar'
'evaluar_denuevo'
'receta'
'monitoreo'
'leer('
'preescripcion('
'graficas'
'barras_pensalas'
'linea'
'scatter'
'histograma'
'abrir('
'cerrar('
'escribir('
'borrar('
'leerLinea('
'leerTodo('
'emitir'
'Punto('
'Cruz('
'Inversa('
'Transpuesta('
'raiz('
'entero('
'.separar()'
'.agregar('
'.indice('
'.tam()'
'.borrar('
'.eliminar()'
'.llaves()'
'.valores()'
'.actualizar('
'tag('
'arr.'
'mc('
'cargarCSV('
'.guardarCSV('
'.fila('
'.filtrar('
'.agregarColumna('
'.eliminarColumna('
'.descripcion()'
'.cabeza('
'.unir('
'.columna('
'cos('
'sen('
'tan('
null
null
null
null
'('
')'
'['
']'
'{'
'}'
':'
'math.sqrt'
null
null
null
null
null
null
'\\'
null
'+'
'-'
'*'
'/'
'//'
'@'
'<<'
'<'
'>>'
'>'
':='
'%'
'**'
'=='
'='
'!='
'<='
'>='
'<>'
'&'
'|'
'!'
','
';'
'::'
'.'
'->'
null
'~'
'^'
'+='
'-='
'*='
'/='
'//='
'%='
'@='
'&='
'|='
'^='
'>>='
'<<='
'**='
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
TYPE
BOL
NEWLINE
TK_PAR_IZQ
TK_PAR_DER
TK_CORCHETE_IZQ
TK_CORCHETE_DER
TK_LLAVE_IZQ
TK_LLAVE_DER
TK_DOS_PUNTOS
SQRT
STR
COMENTARIO
FLOAT_LITERAL
IMAGINARY_LITERAL
INTEGER_LITERAL
HEX
LINE_JOIN
EXPONENT
OPERADOR_SUMA
OPERADOR_RESTA
OPERADOR_MULTIPLICACION
OPERADOR_DIVISION
OPERADOR_DIVISION_ENTERA
OPERADOR_ARROBA
OPERADOR_LEFT_SHIFT
Tk_Menor_Que
OPERADOR_RIGHT_SHIFT
Tk_Mayor_Que
OPERADOR_WALRUS
OPERADOR_MODULO
OPERADOR_POTENCIA
OPERADOR_IGUAL
TK_ASIGN
OPERADOR_DIFERENTE
OPERADOR_MENOR_IGUAL
OPERADOR_MAYOR_IGUAL
OPERADOR_DISTINTO
OPERADOR_AND
OPERADOR_OR
OPERADOR_Negacion
COMMA
SEMICOLON
OPERADOR_DOUBLE_COLON
DOT
FLECHA
OPERADOR_BACKTICK
TK_INVERT
TK_XOR
TK_SUMA_IN_PLACE
TK_RESTA_IN_PLACE
TK_MULT_IN_PLACE
TK_DIV_IN_PLACE
TK_DIV_ENTERA_IN_PLACE
TK_MODULO_IN_PLACE
TK_MATRIX_IN_PLACE
TK_AND_IN_PLACE
TK_OR_IN_PLACE
TK_XOR_IN_PLACE
TK_RIGHT_IN_PLACE
TK_LEFT_IN_PLACE
TK_EXP_IN_PLACE
WS

rule names:
program
stat
assignment
functionProc
parametros
args
structureControl
ifStatement
whileStatement
forStatement
print
graphType
graphParams
fileOperation
reading
expr
exprL
exprA
list
dict
dictItem
array
dataFrame
column
filter
complex
trigFunc


atn:
[4, 1, 114, 609, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 4, 0, 56, 8, 0, 11, 0, 12, 0, 57, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 94, 8, 3, 10, 3, 12, 3, 97, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 105, 8, 4, 10, 4, 12, 4, 108, 9, 4, 3, 4, 110, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 116, 8, 5, 10, 5, 12, 5, 119, 9, 5, 3, 5, 121, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 126, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 134, 8, 7, 10, 7, 12, 7, 137, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 147, 8, 7, 10, 7, 12, 7, 150, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 157, 8, 7, 10, 7, 12, 7, 160, 9, 7, 1, 7, 1, 7, 3, 7, 164, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 172, 8, 8, 10, 8, 12, 8, 175, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 189, 8, 9, 10, 9, 12, 9, 192, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 206, 8, 10, 10, 10, 12, 10, 209, 9, 10, 3, 10, 211, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 220, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 228, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 236, 8, 12, 3, 12, 238, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 257, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 264, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 270, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 276, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 299, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 307, 8, 16, 10, 16, 12, 16, 310, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 373, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 389, 8, 17, 10, 17, 12, 17, 392, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 399, 8, 18, 10, 18, 12, 18, 402, 9, 18, 3, 18, 404, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 417, 8, 18, 11, 18, 12, 18, 418, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 426, 8, 18, 11, 18, 12, 18, 427, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 448, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 455, 8, 19, 10, 19, 12, 19, 458, 9, 19, 3, 19, 460, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 484, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 500, 8, 21, 10, 21, 12, 21, 503, 9, 21, 1, 21, 3, 21, 506, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 512, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 555, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 579, 8, 24, 1, 24, 1, 24, 1, 24, 5, 24, 584, 8, 24, 10, 24, 12, 24, 587, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 593, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 607, 8, 26, 1, 26, 0, 3, 32, 34, 48, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 8, 1, 0, 9, 12, 2, 0, 77, 77, 87, 87, 2, 0, 79, 79, 88, 88, 1, 0, 90, 91, 2, 0, 75, 75, 82, 82, 1, 0, 73, 74, 1, 0, 71, 72, 2, 0, 51, 51, 63, 63, 691, 0, 55, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 163, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 178, 1, 0, 0, 0, 20, 219, 1, 0, 0, 0, 22, 221, 1, 0, 0, 0, 24, 223, 1, 0, 0, 0, 26, 256, 1, 0, 0, 0, 28, 269, 1, 0, 0, 0, 30, 275, 1, 0, 0, 0, 32, 298, 1, 0, 0, 0, 34, 372, 1, 0, 0, 0, 36, 447, 1, 0, 0, 0, 38, 483, 1, 0, 0, 0, 40, 485, 1, 0, 0, 0, 42, 505, 1, 0, 0, 0, 44, 554, 1, 0, 0, 0, 46, 556, 1, 0, 0, 0, 48, 578, 1, 0, 0, 0, 50, 592, 1, 0, 0, 0, 52, 606, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 1, 1, 0, 0, 0, 59, 60, 3, 30, 15, 0, 60, 61, 5, 54, 0, 0, 61, 79, 1, 0, 0, 0, 62, 63, 3, 4, 2, 0, 63, 64, 5, 54, 0, 0, 64, 79, 1, 0, 0, 0, 65, 66, 3, 20, 10, 0, 66, 67, 5, 54, 0, 0, 67, 79, 1, 0, 0, 0, 68, 69, 3, 12, 6, 0, 69, 70, 5, 54, 0, 0, 70, 79, 1, 0, 0, 0, 71, 72, 3, 6, 3, 0, 72, 73, 5, 54, 0, 0, 73, 79, 1, 0, 0, 0, 74, 75, 3, 26, 13, 0, 75, 76, 5, 54, 0, 0, 76, 79, 1, 0, 0, 0, 77, 79, 5, 54, 0, 0, 78, 59, 1, 0, 0, 0, 78, 62, 1, 0, 0, 0, 78, 65, 1, 0, 0, 0, 78, 68, 1, 0, 0, 0, 78, 71, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 81, 5, 51, 0, 0, 81, 84, 5, 85, 0, 0, 82, 85, 3, 30, 15, 0, 83, 85, 3, 28, 14, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 87, 5, 1, 0, 0, 87, 88, 5, 51, 0, 0, 88, 89, 5, 55, 0, 0, 89, 90, 3, 8, 4, 0, 90, 91, 5, 56, 0, 0, 91, 95, 5, 59, 0, 0, 92, 94, 3, 2, 1, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 60, 0, 0, 99, 7, 1, 0, 0, 0, 100, 110, 1, 0, 0, 0, 101, 106, 5, 51, 0, 0, 102, 103, 5, 93, 0, 0, 103, 105, 5, 51, 0, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 100, 1, 0, 0, 0, 109, 101, 1, 0, 0, 0, 110, 9, 1, 0, 0, 0, 111, 121, 1, 0, 0, 0, 112, 117, 3, 30, 15, 0, 113, 114, 5, 93, 0, 0, 114, 116, 3, 30, 15, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 111, 1, 0, 0, 0, 120, 112, 1, 0, 0, 0, 121, 11, 1, 0, 0, 0, 122, 126, 3, 14, 7, 0, 123, 126, 3, 16, 8, 0, 124, 126, 3, 18, 9, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 13, 1, 0, 0, 0, 127, 128, 5, 2, 0, 0, 128, 129, 5, 55, 0, 0, 129, 130, 3, 32, 16, 0, 130, 131, 5, 56, 0, 0, 131, 135, 5, 59, 0, 0, 132, 134, 3, 2, 1, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 60, 0, 0, 139, 164, 1, 0, 0, 0, 140, 141, 5, 2, 0, 0, 141, 142, 5, 55, 0, 0, 142, 143, 3, 32, 16, 0, 143, 144, 5, 56, 0, 0, 144, 148, 5, 59, 0, 0, 145, 147, 3, 2, 1, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 60, 0, 0, 152, 153, 5, 54, 0, 0, 153, 154, 5, 3, 0, 0, 154, 158, 5, 59, 0, 0, 155, 157, 3, 2, 1, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 60, 0, 0, 162, 164, 1, 0, 0, 0, 163, 127, 1, 0, 0, 0, 163, 140, 1, 0, 0, 0, 164, 15, 1, 0, 0, 0, 165, 166, 5, 4, 0, 0, 166, 167, 5, 55, 0, 0, 167, 168, 3, 32, 16, 0, 168, 169, 5, 56, 0, 0, 169, 173, 5, 59, 0, 0, 170, 172, 3, 2, 1, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 60, 0, 0, 177, 17, 1, 0, 0, 0, 178, 179, 5, 5, 0, 0, 179, 180, 5, 55, 0, 0, 180, 181, 3, 4, 2, 0, 181, 182, 5, 94, 0, 0, 182, 183, 3, 32, 16, 0, 183, 184, 5, 94, 0, 0, 184, 185, 3, 4, 2, 0, 185, 186, 5, 56, 0, 0, 186, 190, 5, 59, 0, 0, 187, 189, 3, 2, 1, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 60, 0, 0, 194, 19, 1, 0, 0, 0, 195, 196, 5, 51, 0, 0, 196, 197, 5, 85, 0, 0, 197, 198, 5, 6, 0, 0, 198, 199, 5, 52, 0, 0, 199, 220, 5, 56, 0, 0, 200, 210, 5, 7, 0, 0, 201, 211, 1, 0, 0, 0, 202, 207, 3, 30, 15, 0, 203, 204, 5, 93, 0, 0, 204, 206, 3, 30, 15, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 201, 1, 0, 0, 0, 210, 202, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 220, 5, 56, 0, 0, 213, 214, 5, 8, 0, 0, 214, 215, 3, 22, 11, 0, 215, 216, 5, 55, 0, 0, 216, 217, 3, 24, 12, 0, 217, 218, 5, 56, 0, 0, 218, 220, 1, 0, 0, 0, 219, 195, 1, 0, 0, 0, 219, 200, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 220, 21, 1, 0, 0, 0, 221, 222, 7, 0, 0, 0, 222, 23, 1, 0, 0, 0, 223, 227, 5, 51, 0, 0, 224, 228, 1, 0, 0, 0, 225, 226, 5, 93, 0, 0, 226, 228, 5, 51, 0, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 237, 1, 0, 0, 0, 229, 238, 1, 0, 0, 0, 230, 231, 5, 93, 0, 0, 231, 235, 5, 63, 0, 0, 232, 236, 1, 0, 0, 0, 233, 234, 5, 93, 0, 0, 234, 236, 5, 67, 0, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 237, 230, 1, 0, 0, 0, 238, 25, 1, 0, 0, 0, 239, 240, 5, 13, 0, 0, 240, 241, 5, 51, 0, 0, 241, 242, 5, 93, 0, 0, 242, 243, 5, 63, 0, 0, 243, 257, 5, 56, 0, 0, 244, 245, 5, 14, 0, 0, 245, 246, 5, 51, 0, 0, 246, 257, 5, 56, 0, 0, 247, 248, 5, 15, 0, 0, 248, 249, 5, 51, 0, 0, 249, 250, 5, 93, 0, 0, 250, 251, 5, 63, 0, 0, 251, 257, 5, 56, 0, 0, 252, 253, 5, 16, 0, 0, 253, 254, 5, 51, 0, 0, 254, 257, 5, 56, 0, 0, 255, 257, 3, 28, 14, 0, 256, 239, 1, 0, 0, 0, 256, 244, 1, 0, 0, 0, 256, 247, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 27, 1, 0, 0, 0, 258, 259, 5, 17, 0, 0, 259, 260, 5, 51, 0, 0, 260, 263, 5, 93, 0, 0, 261, 264, 5, 67, 0, 0, 262, 264, 3, 34, 17, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 270, 5, 56, 0, 0, 266, 267, 5, 18, 0, 0, 267, 268, 5, 51, 0, 0, 268, 270, 5, 56, 0, 0, 269, 258, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 270, 29, 1, 0, 0, 0, 271, 276, 3, 32, 16, 0, 272, 276, 3, 34, 17, 0, 273, 274, 5, 19, 0, 0, 274, 276, 3, 30, 15, 0, 275, 271, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 31, 1, 0, 0, 0, 277, 278, 6, 16, -1, 0, 278, 279, 5, 92, 0, 0, 279, 299, 3, 32, 16, 8, 280, 281, 3, 34, 17, 0, 281, 282, 7, 1, 0, 0, 282, 283, 3, 34, 17, 0, 283, 299, 1, 0, 0, 0, 284, 285, 3, 34, 17, 0, 285, 286, 7, 2, 0, 0, 286, 287, 3, 34, 17, 0, 287, 299, 1, 0, 0, 0, 288, 289, 3, 34, 17, 0, 289, 290, 5, 84, 0, 0, 290, 291, 3, 34, 17, 0, 291, 299, 1, 0, 0, 0, 292, 293, 5, 55, 0, 0, 293, 294, 3, 32, 16, 0, 294, 295, 5, 56, 0, 0, 295, 299, 1, 0, 0, 0, 296, 299, 5, 53, 0, 0, 297, 299, 5, 51, 0, 0, 298, 277, 1, 0, 0, 0, 298, 280, 1, 0, 0, 0, 298, 284, 1, 0, 0, 0, 298, 288, 1, 0, 0, 0, 298, 292, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 308, 1, 0, 0, 0, 300, 301, 10, 9, 0, 0, 301, 302, 7, 3, 0, 0, 302, 307, 3, 32, 16, 10, 303, 304, 10, 4, 0, 0, 304, 305, 5, 84, 0, 0, 305, 307, 3, 32, 16, 5, 306, 300, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 33, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 6, 17, -1, 0, 312, 313, 5, 20, 0, 0, 313, 314, 3, 34, 17, 0, 314, 315, 5, 93, 0, 0, 315, 316, 3, 34, 17, 0, 316, 317, 5, 56, 0, 0, 317, 373, 1, 0, 0, 0, 318, 319, 5, 21, 0, 0, 319, 320, 3, 34, 17, 0, 320, 321, 5, 93, 0, 0, 321, 322, 3, 34, 17, 0, 322, 323, 5, 56, 0, 0, 323, 373, 1, 0, 0, 0, 324, 325, 5, 22, 0, 0, 325, 326, 3, 34, 17, 0, 326, 327, 5, 56, 0, 0, 327, 373, 1, 0, 0, 0, 328, 329, 5, 23, 0, 0, 329, 330, 3, 34, 17, 0, 330, 331, 5, 56, 0, 0, 331, 373, 1, 0, 0, 0, 332, 333, 5, 72, 0, 0, 333, 373, 3, 34, 17, 23, 334, 335, 5, 24, 0, 0, 335, 336, 3, 34, 17, 0, 336, 337, 5, 93, 0, 0, 337, 338, 5, 67, 0, 0, 338, 339, 5, 56, 0, 0, 339, 373, 1, 0, 0, 0, 340, 341, 5, 24, 0, 0, 341, 342, 3, 34, 17, 0, 342, 343, 5, 56, 0, 0, 343, 373, 1, 0, 0, 0, 344, 373, 3, 52, 26, 0, 345, 346, 5, 91, 0, 0, 346, 347, 3, 34, 17, 0, 347, 348, 5, 91, 0, 0, 348, 373, 1, 0, 0, 0, 349, 350, 5, 51, 0, 0, 350, 351, 5, 55, 0, 0, 351, 352, 3, 10, 5, 0, 352, 353, 5, 56, 0, 0, 353, 373, 1, 0, 0, 0, 354, 373, 5, 67, 0, 0, 355, 356, 5, 25, 0, 0, 356, 357, 3, 34, 17, 0, 357, 358, 5, 56, 0, 0, 358, 373, 1, 0, 0, 0, 359, 373, 5, 65, 0, 0, 360, 373, 3, 50, 25, 0, 361, 373, 5, 51, 0, 0, 362, 373, 5, 68, 0, 0, 363, 373, 5, 63, 0, 0, 364, 373, 3, 44, 22, 0, 365, 373, 3, 42, 21, 0, 366, 373, 3, 38, 19, 0, 367, 373, 3, 36, 18, 0, 368, 369, 5, 55, 0, 0, 369, 370, 3, 34, 17, 0, 370, 371, 5, 56, 0, 0, 371, 373, 1, 0, 0, 0, 372, 311, 1, 0, 0, 0, 372, 318, 1, 0, 0, 0, 372, 324, 1, 0, 0, 0, 372, 328, 1, 0, 0, 0, 372, 332, 1, 0, 0, 0, 372, 334, 1, 0, 0, 0, 372, 340, 1, 0, 0, 0, 372, 344, 1, 0, 0, 0, 372, 345, 1, 0, 0, 0, 372, 349, 1, 0, 0, 0, 372, 354, 1, 0, 0, 0, 372, 355, 1, 0, 0, 0, 372, 359, 1, 0, 0, 0, 372, 360, 1, 0, 0, 0, 372, 361, 1, 0, 0, 0, 372, 362, 1, 0, 0, 0, 372, 363, 1, 0, 0, 0, 372, 364, 1, 0, 0, 0, 372, 365, 1, 0, 0, 0, 372, 366, 1, 0, 0, 0, 372, 367, 1, 0, 0, 0, 372, 368, 1, 0, 0, 0, 373, 390, 1, 0, 0, 0, 374, 375, 10, 22, 0, 0, 375, 376, 5, 100, 0, 0, 376, 389, 3, 34, 17, 23, 377, 378, 10, 19, 0, 0, 378, 379, 7, 4, 0, 0, 379, 389, 3, 34, 17, 20, 380, 381, 10, 18, 0, 0, 381, 382, 7, 5, 0, 0, 382, 389, 3, 34, 17, 19, 383, 384, 10, 17, 0, 0, 384, 385, 7, 6, 0, 0, 385, 389, 3, 34, 17, 18, 386, 387, 10, 6, 0, 0, 387, 389, 5, 26, 0, 0, 388, 374, 1, 0, 0, 0, 388, 377, 1, 0, 0, 0, 388, 380, 1, 0, 0, 0, 388, 383, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 35, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 403, 5, 57, 0, 0, 394, 404, 1, 0, 0, 0, 395, 400, 3, 30, 15, 0, 396, 397, 5, 93, 0, 0, 397, 399, 3, 30, 15, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 394, 1, 0, 0, 0, 403, 395, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 448, 5, 58, 0, 0, 406, 407, 5, 51, 0, 0, 407, 408, 5, 27, 0, 0, 408, 409, 3, 30, 15, 0, 409, 410, 5, 56, 0, 0, 410, 448, 1, 0, 0, 0, 411, 416, 5, 51, 0, 0, 412, 413, 5, 57, 0, 0, 413, 414, 3, 34, 17, 0, 414, 415, 5, 58, 0, 0, 415, 417, 1, 0, 0, 0, 416, 412, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 448, 1, 0, 0, 0, 420, 425, 5, 51, 0, 0, 421, 422, 5, 57, 0, 0, 422, 423, 3, 34, 17, 0, 423, 424, 5, 58, 0, 0, 424, 426, 1, 0, 0, 0, 425, 421, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 85, 0, 0, 430, 431, 3, 30, 15, 0, 431, 448, 1, 0, 0, 0, 432, 433, 5, 51, 0, 0, 433, 434, 5, 28, 0, 0, 434, 435, 3, 30, 15, 0, 435, 436, 5, 56, 0, 0, 436, 448, 1, 0, 0, 0, 437, 438, 5, 51, 0, 0, 438, 448, 5, 29, 0, 0, 439, 440, 5, 51, 0, 0, 440, 441, 5, 30, 0, 0, 441, 442, 3, 30, 15, 0, 442, 443, 5, 56, 0, 0, 443, 448, 1, 0, 0, 0, 444, 445, 5, 51, 0, 0, 445, 448, 5, 31, 0, 0, 446, 448, 5, 51, 0, 0, 447, 393, 1, 0, 0, 0, 447, 406, 1, 0, 0, 0, 447, 411, 1, 0, 0, 0, 447, 420, 1, 0, 0, 0, 447, 432, 1, 0, 0, 0, 447, 437, 1, 0, 0, 0, 447, 439, 1, 0, 0, 0, 447, 444, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 37, 1, 0, 0, 0, 449, 459, 5, 59, 0, 0, 450, 460, 1, 0, 0, 0, 451, 456, 3, 40, 20, 0, 452, 453, 5, 93, 0, 0, 453, 455, 3, 40, 20, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 450, 1, 0, 0, 0, 459, 451, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 484, 5, 60, 0, 0, 462, 463, 5, 51, 0, 0, 463, 464, 5, 57, 0, 0, 464, 465, 3, 30, 15, 0, 465, 466, 5, 58, 0, 0, 466, 484, 1, 0, 0, 0, 467, 468, 5, 51, 0, 0, 468, 469, 5, 57, 0, 0, 469, 470, 3, 30, 15, 0, 470, 471, 5, 58, 0, 0, 471, 472, 5, 85, 0, 0, 472, 473, 3, 30, 15, 0, 473, 484, 1, 0, 0, 0, 474, 475, 5, 51, 0, 0, 475, 484, 5, 32, 0, 0, 476, 477, 5, 51, 0, 0, 477, 484, 5, 33, 0, 0, 478, 479, 5, 51, 0, 0, 479, 480, 5, 34, 0, 0, 480, 481, 3, 38, 19, 0, 481, 482, 5, 56, 0, 0, 482, 484, 1, 0, 0, 0, 483, 449, 1, 0, 0, 0, 483, 462, 1, 0, 0, 0, 483, 467, 1, 0, 0, 0, 483, 474, 1, 0, 0, 0, 483, 476, 1, 0, 0, 0, 483, 478, 1, 0, 0, 0, 484, 39, 1, 0, 0, 0, 485, 486, 3, 30, 15, 0, 486, 487, 5, 61, 0, 0, 487, 488, 3, 30, 15, 0, 488, 41, 1, 0, 0, 0, 489, 490, 5, 35, 0, 0, 490, 491, 3, 34, 17, 0, 491, 492, 5, 56, 0, 0, 492, 506, 1, 0, 0, 0, 493, 494, 5, 36, 0, 0, 494, 495, 5, 51, 0, 0, 495, 496, 5, 57, 0, 0, 496, 501, 5, 67, 0, 0, 497, 498, 5, 93, 0, 0, 498, 500, 5, 67, 0, 0, 499, 497, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 506, 5, 58, 0, 0, 505, 489, 1, 0, 0, 0, 505, 493, 1, 0, 0, 0, 506, 43, 1, 0, 0, 0, 507, 511, 5, 37, 0, 0, 508, 512, 3, 36, 18, 0, 509, 512, 3, 38, 19, 0, 510, 512, 5, 51, 0, 0, 511, 508, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 555, 5, 56, 0, 0, 514, 515, 5, 38, 0, 0, 515, 516, 5, 63, 0, 0, 516, 555, 5, 56, 0, 0, 517, 518, 5, 51, 0, 0, 518, 519, 5, 39, 0, 0, 519, 520, 5, 63, 0, 0, 520, 555, 5, 56, 0, 0, 521, 555, 3, 46, 23, 0, 522, 523, 5, 51, 0, 0, 523, 524, 5, 40, 0, 0, 524, 525, 5, 67, 0, 0, 525, 555, 5, 56, 0, 0, 526, 527, 5, 51, 0, 0, 527, 528, 5, 41, 0, 0, 528, 529, 3, 48, 24, 0, 529, 530, 5, 56, 0, 0, 530, 555, 1, 0, 0, 0, 531, 532, 5, 51, 0, 0, 532, 533, 5, 42, 0, 0, 533, 534, 5, 63, 0, 0, 534, 535, 5, 93, 0, 0, 535, 536, 3, 30, 15, 0, 536, 537, 5, 56, 0, 0, 537, 555, 1, 0, 0, 0, 538, 539, 5, 51, 0, 0, 539, 540, 5, 43, 0, 0, 540, 541, 5, 63, 0, 0, 541, 555, 5, 56, 0, 0, 542, 543, 5, 51, 0, 0, 543, 555, 5, 44, 0, 0, 544, 545, 5, 51, 0, 0, 545, 546, 5, 45, 0, 0, 546, 547, 5, 67, 0, 0, 547, 555, 5, 56, 0, 0, 548, 549, 5, 51, 0, 0, 549, 550, 5, 46, 0, 0, 550, 551, 5, 51, 0, 0, 551, 552, 5, 93, 0, 0, 552, 553, 5, 63, 0, 0, 553, 555, 5, 56, 0, 0, 554, 507, 1, 0, 0, 0, 554, 514, 1, 0, 0, 0, 554, 517, 1, 0, 0, 0, 554, 521, 1, 0, 0, 0, 554, 522, 1, 0, 0, 0, 554, 526, 1, 0, 0, 0, 554, 531, 1, 0, 0, 0, 554, 538, 1, 0, 0, 0, 554, 542, 1, 0, 0, 0, 554, 544, 1, 0, 0, 0, 554, 548, 1, 0, 0, 0, 555, 45, 1, 0, 0, 0, 556, 557, 5, 51, 0, 0, 557, 558, 5, 47, 0, 0, 558, 559, 7, 7, 0, 0, 559, 560, 5, 56, 0, 0, 560, 47, 1, 0, 0, 0, 561, 562, 6, 24, -1, 0, 562, 563, 3, 46, 23, 0, 563, 564, 7, 1, 0, 0, 564, 565, 3, 34, 17, 0, 565, 579, 1, 0, 0, 0, 566, 567, 3, 46, 23, 0, 567, 568, 7, 2, 0, 0, 568, 569, 3, 34, 17, 0, 569, 579, 1, 0, 0, 0, 570, 571, 3, 46, 23, 0, 571, 572, 5, 84, 0, 0, 572, 573, 3, 34, 17, 0, 573, 579, 1, 0, 0, 0, 574, 575, 5, 55, 0, 0, 575, 576, 3, 48, 24, 0, 576, 577, 5, 56, 0, 0, 577, 579, 1, 0, 0, 0, 578, 561, 1, 0, 0, 0, 578, 566, 1, 0, 0, 0, 578, 570, 1, 0, 0, 0, 578, 574, 1, 0, 0, 0, 579, 585, 1, 0, 0, 0, 580, 581, 10, 5, 0, 0, 581, 582, 7, 3, 0, 0, 582, 584, 3, 48, 24, 6, 583, 580, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 49, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 589, 5, 67, 0, 0, 589, 590, 7, 6, 0, 0, 590, 593, 5, 66, 0, 0, 591, 593, 5, 66, 0, 0, 592, 588, 1, 0, 0, 0, 592, 591, 1, 0, 0, 0, 593, 51, 1, 0, 0, 0, 594, 595, 5, 48, 0, 0, 595, 596, 3, 34, 17, 0, 596, 597, 5, 56, 0, 0, 597, 607, 1, 0, 0, 0, 598, 599, 5, 49, 0, 0, 599, 600, 3, 34, 17, 0, 600, 601, 5, 56, 0, 0, 601, 607, 1, 0, 0, 0, 602, 603, 5, 50, 0, 0, 603, 604, 3, 34, 17, 0, 604, 605, 5, 56, 0, 0, 605, 607, 1, 0, 0, 0, 606, 594, 1, 0, 0, 0, 606, 598, 1, 0, 0, 0, 606, 602, 1, 0, 0, 0, 607, 53, 1, 0, 0, 0, 47, 57, 78, 84, 95, 106, 109, 117, 120, 125, 135, 148, 158, 163, 173, 190, 207, 210, 219, 227, 235, 237, 256, 263, 269, 275, 298, 306, 308, 372, 388, 390, 400, 403, 418, 427, 447, 456, 459, 483, 501, 505, 511, 554, 578, 585, 592, 606]