T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
ID=51
TYPE=52
BOL=53
NEWLINE=54
TK_PAR_IZQ=55
TK_PAR_DER=56
TK_CORCHETE_IZQ=57
TK_CORCHETE_DER=58
TK_LLAVE_IZQ=59
TK_LLAVE_DER=60
TK_DOS_PUNTOS=61
SQRT=62
STR=63
COMENTARIO=64
FLOAT_LITERAL=65
IMAGINARY_LITERAL=66
INTEGER_LITERAL=67
HEX=68
LINE_JOIN=69
EXPONENT=70
OPERADOR_SUMA=71
OPERADOR_RESTA=72
OPERADOR_MULTIPLICACION=73
OPERADOR_DIVISION=74
OPERADOR_DIVISION_ENTERA=75
OPERADOR_ARROBA=76
OPERADOR_LEFT_SHIFT=77
Tk_Menor_Que=78
OPERADOR_RIGHT_SHIFT=79
Tk_Mayor_Que=80
OPERADOR_WALRUS=81
OPERADOR_MODULO=82
OPERADOR_POTENCIA=83
OPERADOR_IGUAL=84
TK_ASIGN=85
OPERADOR_DIFERENTE=86
OPERADOR_MENOR_IGUAL=87
OPERADOR_MAYOR_IGUAL=88
OPERADOR_DISTINTO=89
OPERADOR_AND=90
OPERADOR_OR=91
OPERADOR_Negacion=92
COMMA=93
SEMICOLON=94
OPERADOR_DOUBLE_COLON=95
DOT=96
FLECHA=97
OPERADOR_BACKTICK=98
TK_INVERT=99
TK_XOR=100
TK_SUMA_IN_PLACE=101
TK_RESTA_IN_PLACE=102
TK_MULT_IN_PLACE=103
TK_DIV_IN_PLACE=104
TK_DIV_ENTERA_IN_PLACE=105
TK_MODULO_IN_PLACE=106
TK_MATRIX_IN_PLACE=107
TK_AND_IN_PLACE=108
TK_OR_IN_PLACE=109
TK_XOR_IN_PLACE=110
TK_RIGHT_IN_PLACE=111
TK_LEFT_IN_PLACE=112
TK_EXP_IN_PLACE=113
WS=114
'funcion'=1
'evaluar'=2
'evaluar_denuevo'=3
'receta'=4
'monitoreo'=5
'leer('=6
'preescripcion('=7
'graficas'=8
'barras_pensalas'=9
'linea'=10
'scatter'=11
'histograma'=12
'abrir('=13
'cerrar('=14
'escribir('=15
'borrar('=16
'leerLinea('=17
'leerTodo('=18
'emitir'=19
'Punto('=20
'Cruz('=21
'Inversa('=22
'Transpuesta('=23
'raiz('=24
'entero('=25
'.separar()'=26
'.agregar('=27
'.indice('=28
'.tam()'=29
'.borrar('=30
'.eliminar()'=31
'.llaves()'=32
'.valores()'=33
'.actualizar('=34
'tag('=35
'arr.'=36
'mc('=37
'cargarCSV('=38
'.guardarCSV('=39
'.fila('=40
'.filtrar('=41
'.agregarColumna('=42
'.eliminarColumna('=43
'.descripcion()'=44
'.cabeza('=45
'.unir('=46
'.columna('=47
'cos('=48
'sen('=49
'tan('=50
'('=55
')'=56
'['=57
']'=58
'{'=59
'}'=60
':'=61
'math.sqrt'=62
'\\'=69
'+'=71
'-'=72
'*'=73
'/'=74
'//'=75
'@'=76
'<<'=77
'<'=78
'>>'=79
'>'=80
':='=81
'%'=82
'**'=83
'=='=84
'='=85
'!='=86
'<='=87
'>='=88
'<>'=89
'&'=90
'|'=91
'!'=92
','=93
';'=94
'::'=95
'.'=96
'->'=97
'~'=99
'^'=100
'+='=101
'-='=102
'*='=103
'/='=104
'//='=105
'%='=106
'@='=107
'&='=108
'|='=109
'^='=110
'>>='=111
'<<='=112
'**='=113
